{
  "devDependencies": {
    "fake-indexeddb": "6.2.5"
  },
  "scripts": {
    "test": "node --test tests/unit/database.test.js",
    "test:watch": "node --test --watch tests/unit/database.test.js",
    "validate": "npm test"
  }
}
