{
  "devDependencies": {
    "@babel/preset-env": "7.28.5",
    "@eslint/js": "9.39.2",
    "@types/chrome": "0.1.31",
    "eslint": "9.39.2",
    "fake-indexeddb": "6.2.5",
    "globals": "16.5.0",
    "jest": "30.2.0",
    "jest-environment-jsdom": "30.2.0",
    "typescript": "5.9.3"
  },
  "scripts": {
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "type-check": "tsc --noEmit",
    "type-check:watch": "tsc --noEmit --watch",
    "build:extension": "tsc -p tsconfig.build.background.json && tsc -p tsconfig.build.content.json",
    "build:extension:watch": "tsc -p tsconfig.build.content.json --watch",
    "lint": "eslint .",
    "lint:fix": "eslint . --fix",
    "validate": "npm run type-check && npm run lint && npm test",
    "docs:start": "cd landing-page && npm start",
    "docs:build": "cd landing-page && npm run build",
    "docs:serve": "cd landing-page && npm run serve"
  },
  "jest": {
    "testEnvironment": "jsdom",
    "setupFilesAfterEnv": [
      "<rootDir>/tests/setup.js"
    ],
    "testMatch": [
      "**/tests/**/*.test.js"
    ],
    "transform": {}
  }
}
